<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/index.css">
    <title>Final Exam</title>
</head>
<body>
    <div class="app">
        <div class="top">
            <div>
                <h1>Search for the world's best movies</h1>
                <input class="search" placeholder="Search for a movie" type="text">
            </div>
        </div>
        <div class="results-container">
            <h1>Results</h1>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="scripts/index.js"></script>
</html>